# mysheetGoland

go-excel_10/: sheet_1.csv
go-excel_10/internal/interfaces/repository/: csv_repo.go
go-excel_10/internal/interfaces/terminal/: model.go
go-excel_11/: sheet.csv
go-excel_11/internal/interfaces/terminal/: model.go
go-excel_12/internal/interfaces/terminal/: model.go
go-excel_13/: sheet.csv
go-excel_13/cmd/: main.go
go-excel_13/internal/domain/: sheet.go
go-excel_13/internal/interfaces/terminal/: model.go
go-excel_13/internal/usecases/: edit.go
go-excel_2/: sheet.csv
go-excel_2/cmd/: main.go
go-excel_2/internal/interfaces/terminal/: tui.go
go-excel_2/internal/usecases/: save_load.go
go-excel_3/: sheet.csv
go-excel_3/internal/interfaces/terminal/: keybindings.go  tui.go
go-excel_3/internal/usecases/: edit.go
go-excel_4/cmd/: main.go
go-excel_4/internal/domain/: sheet.go
go-excel_5/: sheet.csv
go-excel_5/internal/domain/: cell.go
go-excel_5/internal/interfaces/terminal/: model.go
go-excel_6/internal/interfaces/terminal/: model.go
go-excel_6/internal/usecases/: navigation.go
go-excel_7/cmd/: main.go
go-excel_7/internal/domain/: cell.go
go-excel_7/internal/interfaces/terminal/: model.go
go-excel_7/internal/usecases/: save_load.go
go-excel_8/: go.sum
go-excel_8/internal/interfaces/terminal/: model.go
go-excel_9/: go.mod  sheet.csv
go-excel_9/internal/usecases/: navigation.go
otro/csv-terminal-excel/: sheet.csv
otro/csv-terminal-excel/src/main/java/com/example/csvexcel/: App.java
otro/csv-terminal-excel_1/: sheet.csv
otro/csv-terminal-excel_1/src/main/java/com/example/csvexcel/: App.java  Sheet.java
otro/csv-terminal-excel_10/src/main/java/com/example/csvexcel/: App.java
otro/csv-terminal-excel_11/: sheet.csv
otro/csv-terminal-excel_12/src/main/java/com/example/csvexcel/: App.java  App_1.java_
otro/csv-terminal-excel_13/src/main/java/com/example/csvexcel/: App.java
otro/csv-terminal-excel_14/: people_editado.csv  sheet.csv
otro/csv-terminal-excel_14/src/main/java/com/example/csvexcel/: App.java  Sheet.java
otro/csv-terminal-excel_14/src/test/java/com/example/csvexcel/: AppTest.java
otro/csv-terminal-excel_15/: sheet.csv
otro/csv-terminal-excel_15/src/main/java/com/example/csvexcel/: App.java
otro/csv-terminal-excel_17/: pom.xml
otro/csv-terminal-excel_18/: mini.R
otro/csv-terminal-excel_2/: sheet.csv
otro/csv-terminal-excel_20/: ejecutable.sh  sheet.csv
otro/csv-terminal-excel_21/: dependency-reduced-pom.xml  people.csv  pom.xml
otro/csv-terminal-excel_21/src/main/java/com/example/csvexcel/: App.java
otro/csv-terminal-excel_3/: sheet.csv
otro/csv-terminal-excel_9/: sheet.csv
(+20 files in other folders)
